{:paths ["src/clj"]
 :deps {org.danielsz/ring-utils {:mvn/version "0.2.2"}
        ring/ring {:mvn/version "2.0.0-alpha1"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        org.danielsz/system {:mvn/version "0.5.1"}
        cider/cider-nrepl {:mvn/version "0.38.1"}
        nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
        luminus/ring-undertow-adapter {:mvn/version "1.3.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.121"}
                               org.clojure/core.async {:mvn/version "1.6.681"}
                               org.danielsz/cljs-utils {:mvn/version "0.1.5"}
                               cljsjs/react {:mvn/version "18.2.0-1"}
                               cljsjs/react-dom {:mvn/version "18.2.0-1"}}
                  :extra-paths ["src/cljs"]}
           :figwheel {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"},
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                   org.rksm/suitable {:mvn/version "0.5.0"}
                                   binaryage/devtools {:mvn/version "1.0.7"}},
                      :extra-paths ["resources"]}
           :repl {:extra-deps {org.meyvn/nrepl-middleware {:mvn/version "1.3.2"}}}}}


